##SERVER
SERVER_PORT="4000"
SERVER_HOST="127.0.0.1"
SERVER_URL="http://127.0.0.1:4000/api/v1/"
##SECURITY
JWT_KEY="tranthithuhuong21072000"
##MAIL SERVICE
MS_USER="thu376897@gmail.com"
MS_PW="qsirrogezwpkhfri"
##PRISMA
MDB_URL="mongodb+srv://trungkaka:trungkaka@cluster0.n71vxab.mongodb.net/trungkaka"